{
  "name": "semaphore-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "start": "ts-node src/namespace.ts",
    "startcl": "npm run build && node dist/index.js",
    "test": "ts-node ./test/index.ts",
    "tsc": "npx tsc src/index.ts",
    "build": "npm run clean && tsc -p .",
    "clean": "rimraf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigint-conversion": "^2.1.12",
    "circomlib": "^0.5.3",
    "ethers": "^5.4.1",
    "incrementalquintree": "^1.0.7",
    "libsemaphore": "^1.0.16",
    "snarkjs": "^0.4.6"
  },
  "devDependencies": {
    "@types/node": "^16.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
